# ArrayPagerAdapter

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
arraypageradapter/: LICENSE  build.gradle  proguard-rules.pro
arraypageradapter/src/androidTest/java/com/nakama/arraypageradapter/: ApplicationTest.java
arraypageradapter/src/androidTest/java/com/nakama/arrayviewpager/: ApplicationTest.java
arraypageradapter/src/main/: AndroidManifest.xml
arraypageradapter/src/main/java/com/nakama/arraypageradapter/: ArrayFragmentPagerAdapter.java  ArrayFragmentStatePagerAdapter.java  ArrayPagerAdapter.java  ArrayViewPagerAdapter.java
arraypageradapter/src/main/java/com/nakama/arrayviewpager/: ArrayFragmentPagerAdapter.java  ArrayFragmentStatePagerAdapter.java  ArrayPagerAdapter.java  ArrayViewPagerAdapter.java
arraypageradapter/src/main/res/values/: ids.xml  strings.xml
arraypageradapter/src/test/java/com/nakama/arrayviewpager/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/nakama/arraypargeradapter/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/arraypargeradapter/: ControlView.java  Dog.java  FragmentPagerAdapterActivity.java  FragmentStatePagerAdapterActivity.java  TopActivity.java  ViewPagerAdapterActivity.java
demo/src/main/res/layout/: activity_pager.xml  activity_top.xml  item_dog_page.xml  item_text_page.xml  widget_control.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/test/java/com/nakama/arraypargeradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
